; xdebug3 setting
zend_extension = xdebug.so

xdebug.log = "/logs/xdebug/remote.log"

xdebug.mode = debug,profile,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9003
; docker.for.win.localhost | docker.for.mac.localhost | host.docker.internal
xdebug.client_host=docker.for.mac.localhost
